*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --ff-primary: "Source Sans Pro", sans-serif;
    --ff-secondary: "Source Code Pro", monospace;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #eee;
    --clr-dark: #333;
    --clr-accent: #8eac9d;
    --clr-grad: linear-gradient(90deg, rgb(66, 100, 96) 14%, rgb(94, 195, 226) 78%, rgba(100,161,204,1) 100%);
    --clr-graddark: linear-gradient(90deg, rgb(12, 17, 17) 14%, rgb(94, 195, 226) 78%, rgb(80, 92, 100) 100%);
    --clr-gradacc: linear-gradient(180deg, rgb(56, 60, 56) 2%, rgb(27, 42, 47) 8%, rgb(0, 1, 9) 100%);

    --fs-h1: 3rem;
    --fs-h2: 2rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
    --fs-small: 0.5rem;

    --bs:   0.25em 0.25em .7em rgba(0,0,0,.3),
            0.125em 0.125em .4em rgba(0,0,0,.5);
    
    scrollbar-color: #232323 #323232;
}

::selection {
  background: var(--clr-accent);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4rem;
        --fs-h2: 3.5rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.2rem;
    }
}

.lined {
    text-decoration: line-through;
}

.logo {
    display: none;
}

html {
    scroll-behavior: smooth;
}

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.5;
}

img {
    display: block;
    max-width: 100%;
}

a {
    color: #314239;
    background: #758b80;
}

a:hover {
    text-decoration: none;
}

section {
    padding: 4em 1em;
}

strong {
    font-weight: bold;
}

:focus {
    outline: 2px solid var(--clr-accent);
    outline-offset: 2px;
}

.btn {
    display: inline-block;
    padding: .5em 2em;
    background: var(--clr-dark);
    color: var(--clr-light);
    text-decoration: none;
    cursor: pointer;
    font-size: .9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: var(--fw-bold);
    transition: transform 250ms ease-in-out;
}

.btn::after {
    content: "";
    display: block;
    /* width: 5em; */
    height: 1px;
    margin: 0;
    background: var(--clr-light);
    opacity: .2;
}

.btn:hover {
    transform: scale(1.2);
}

h1, h2, h3 {
    line-height: 1;
    margin: 0;
}

h1 {
    font-size: var(--fs-h1); }
h2 {
    font-size: var(--fs-h2); }
h3 {
    font-size: var(--fs-h3); }

.section-center {
    text-align: center;
}

.section-title {
    margin-bottom: .25em;
}

.section-title-intro {
    font-weight: var(--fw-reg);
}

/* line-break my Name */
.section-title-intro strong {
    display: block;
}

.section-subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section-subtitle-intro,
.section-subtitle-about {
    background: var(--clr-grad);
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
    padding: .1em .5em;
    /* BG */
    background-color: var(--clr-dark);
    background-image: url(../img/services-bg.jpg);
    background-size: cover;
    color: var(--clr-light);
}

.section-subtitle-work {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

/* NAV */

header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
    position: relative;
}

.logo {
    max-width: 100px;
}

.nav {
    position: fixed;
    background: var(--clr-graddark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 96;
    opacity: 0.9;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
}

.nav-list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    /* justify-content: space-evenly; /* flex-direction is column so This means its Spaced evenly on the Y-Axis */
    /* align-items: left; /* Error: There is no "left" value for this. Maybe flex-start? Well, looks OK as is. */
    margin: 10px;
    padding: 10px;
}

.nav-link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h3);
    text-decoration: none;
    font-family: var(--ff-secondary);
}

.nav-link:hover {
    color: var(--clr-accent);
}

.nav-toggle {
    padding: 1em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: fixed;
    right: 1em;
    top: 1em;
    z-index: 999;
}

.nav-toggle:focus {
    outline: 0px solid var(--clr-accent);   /* cannot focus hamburger */
}

.nav-open .nav {
    transform: translateX(33%);
}

.nav-open .nav-toggle {
    position: fixed;    /* only fixed when toggled */
}


/* turn into an X */
.nav-open .hamburger {
    transform: rotate(45deg);
}
.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
}
.nav-open .hamburger::after {
    opacity: 0;
}



/* BURGER TIME */

.hamburger {
    display: block;
    position: fixed;
    margin: -10px;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--clr-accent);
    width: 1.5em;
    height: 3px;
    border-radius: 1em;
    transition: transform 300ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before {
    top: 6px; }
.hamburger::after {
    bottom: 6px;
}


/* DropDown */

.dropdown {
    overflow: hidden;
}

.dropdown ul{
    background-color: var(--clr-dark);
    padding: 10px 32px;
}

.dropdown li{
    list-style: none;
}

.dropdown .dropbtn {
    cursor: pointer;
    font-size: 20px;
    border: none;
    outline: none;
    color: var(--clr-light);
    padding: 2px 4px;
    background-color: inherit;
    margin: 0;
}

.dropdown .dropbtn:hover {
    color: var(--clr-accent);
}

.dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: var(--clr-light);
    padding: 2px 6px;
    display: block;
    list-style: none;
    text-decoration: none;
    font-size: 0.8em;
    margin: 4px 0 4px -16px;
}

.dropdown-content a:hover {
    color: var(--clr-dark);
}

.show {
    display: block;
}


/* INTRO */

.intro {
    position: relative;
}

.intro img {
    box-shadow: var(--bs);
    border-radius: 8px;
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto; /* center it */
        grid-column-gap: 1em;
        grid-template-areas:
        "img title"
        "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro-img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }

    .section-subtitle-intro {
        color: var(--clr-light);
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1em;
        width: calc(100% + 1.5em);
        opacity: .9;
        /* BG */
        background-color: var(--clr-dark);
        background-image: url(../img/services-bg.jpg);
        background-size: cover;
    }
    .player{
        display: block;
    }
}

.nav-open .nav {
    transform: translateX(66%);
}

@media (max-width: 600px) {
    .player{
        display: none;
    }

    /* Nav needs more space on small-screen. Higher Dude % == Smaller Menu */
    .nav-open .nav {
        transform: translateX(33%);
    }
}

.my-services {
    background-color: var(--clr-dark);
    background-image: url(../img/services-bg.jpg);
    background-size: cover;
    color: var(--clr-light);
    text-align: center;
}

.section-title-services {
    color: var(--clr-accent);
    position: relative;
}

.section-title-services::after {
    content: "";
    display: block;
    width: 5em;
    height: 1px;
    margin: 0.5rem auto 1em;
    background: var(--clr-light);
    opacity: .2;
}

.services {
    margin-bottom: 2em;
}

.service {
    max-width: 512px;
    margin: 0 auto;
}

.service-img {
    margin: auto;
    width: 320px;
    border-radius: 8px;
    border: 1px solid var(--clr-accent);
}

.section-title-contact::after {
    content: "";
    display: block;
    width: 9em;
    height: 1px;
    margin: 0.5rem auto 1em;
    background: var(--clr-light);
    opacity: .2;
}

@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 1024px;
        margin-left: auto;
        margin-right: auto;
    }

    .service + .service {
        margin-left: 1em;
    }
}

.about-me {
    max-width: 1024px;
    margin: 0 auto;
}

.about-me-img {
    box-shadow: var(--bs);
    border-radius: 8px;
}

@media (min-width: 640px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas:
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
    }

    .section-title-about {
        grid-area: title;
    }

    .section-subtitle-about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2.5em);
        padding-left: 1em;
        padding-right: calc(200px + 2.5em);
    }

    .about-me-img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }
    .player{
        grid-area: img;
        position: relative;
        z-index: 3;
    }
}

.my-work {
    background-color: var(--clr-dark);
    background-image: url(../img/services-bg.jpg);
    color: var(--clr-light);
    text-align: center;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    /* Number of columns adebts to screensize */
    max-width: 960px;
    margin: 0 auto;
}

.portfolio-item {
    background: var(--clr-accent);
    overflow: hidden; /* Forces the Item to stay in its limits */
}

.portfolio-img {
    transition:
        transform 400ms cubic-bezier(0.5, 0, 0.5, 1),
        opacity 300ms linear;
}

.portfolio-img:hover {
    transform: scale(1.1);
    opacity: 0.6;
}

cite {
    font-size: smaller;
}


.hide {
    display: none;
}

/* .portfolio-img:hover + .hide {
    display: block;
    color: #111;
} */



/* FOOTER */

.footer {
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0 0 0;
    font-size: 1em;
}

.footer a {
    color: #bbb;
    text-decoration: none;
    background: var(--clr-gradacc);
}

.footer-link {
    font-weight: var(--fw-reg);
}

.footer-link:hover,
.social-list-link:hover {
    opacity: 0.6;
}

.footer-bottom{
    font-size: 0.6em;
    margin: 3em 0 0 0;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list-item {
    margin: 0 0.5em;
}

.social-list-link {
    padding: 0.5em;
    border-radius: 4px;
}

/* PORTFOLIO */

.portfolio-item-individual {
    padding: 0 2em 2em;
    max-width: 1024px;
    margin: 0 auto;
}

.mm-bg {
    background-color: #111;
    margin-bottom: 100px;
}

.small {
    font-size: var(--fs-small);
}
