<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cave Map</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            background-color: #000;
            color: #666;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            overflow: hidden;
        }
        
        .center {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 25px;
        }
        
        .frame {
            padding: 4px;
            border: 0px solid #333;
            border-radius: 4px;
        }
        /* Hover Scroll Effect */
        
        .frame {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        
        .frame img {
            width: 200%;
            transform: translate(8px, 0px);
            transition: 15s ease-out;
        }
        
        .frame:hover img {
            width: 200%;
            transform: translate(calc(-50% + 20px));
            transition: 30s ease-out;
            cursor: crosshair;
        }
    </style>
</head>

<body>

    <div class="center">
        <div class="card">
            <div class="frame">
                <p>please hover</p>
                <img src="cave-map.jpg" alt="Map of the Cave">
            </div>
        </div>
    </div>


</body>

</html>